{
  "name": "imob-ai",
  "private": true,
  "type": "module",
  "description": "Plataforma imobiliária multitenant (Nuxt fullstack + Supabase)",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nuxt/icon": "^2.5.0",
    "@supabase/supabase-js": "^2.47.10",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@vueuse/core": "^12.5.0",
    "@vueuse/nuxt": "^12.5.0",
    "nuxt": "^4.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.0",
    "h3": "1.15.11",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^2.2.0"
  }
}
